spring.application.name=quizapp

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=dffa2aba65cabc1f2a59c65b59f4a23101754421
app.jwtExpirationMs=86400000

server.port=8080
