spring.application.name=quizapp

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#app.jwtSecret=${APP_JWTSECRET}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
#server.port=${SERVER_PORT:8080}


#spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#app.jwtSecret=dffa2aba65cabc1f2a59c65b59f4a23101754421
#app.jwtExpirationMs=86400000
#
#server.port=8080


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/quizdb?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# JPA settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ===============================
# = JWT CONFIG
# ===============================
app.jwtSecret=${APP_JWTSECRET:dffa2aba65cabc1f2a59c65b59f4a23101754421}
app.jwtExpirationMs=86400000


# ===============================
# = SERVER CONFIG
# ===============================
server.port=${SERVER_PORT:8080}

# ===============================